<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Chip Cookie</title>
</head>
<body>
    <h1>Chocolate Chip Cookie</h1>
    <a href="../index.html">Home</a>
    <br>
    <img src="food-photographer-jennifer-pallian-OfdDiqx8Cz8-unsplash.jpg" alt="chocolate chip cookie" width=400 height=600>
    <p>Photo by Jennifer Pallian on Unsplash</p>
    <ul>
        <li>2 cups all-purpose flour</li>
        <li>1/2 teaspoon baking soda</li>
        <li>1 cup packed brown sugar </li>
        <li> 3/4 cup unsalted butter, melted</li>
        <li>1/2 cup white sugar</li>
        <li>1 large egg</li>
        <li>1 egg yolk</li>
        <li>1 tablespoon vanilla extract</li>
        <li>2 cups semisweet chocolate chips</li>
    </ul>
</body>
</html>